<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MyJetWallet.Domain" Version="1.2.1" />
      <PackageReference Include="MyJetWallet.Domain.ExternalMarketApi" Version="1.4.2" />
      <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
      <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.2" />
      <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.7.3" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Monitoring.Client" Version="2.3.13" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.TradingPortfolio.Client" Version="1.8.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Liquidity.Hedger.Domain.Models\Service.Liquidity.Hedger.Domain.Models.csproj" />
    </ItemGroup>

</Project>
