# Service.Liquidity.Hedger

./: README.md  Service.Liquidity.Hedger.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Liquidity.Hedger/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Liquidity.Hedger.csproj  Startup.cs
src/Service.Liquidity.Hedger.Client/: AutofacHelper.cs  Liquidity.HedgerClientFactory.cs  LiquidityHedgerClientFactory.cs  Service.Liquidity.Hedger.Client.csproj
src/Service.Liquidity.Hedger.Domain/: Service.Liquidity.Hedger.Domain.csproj
src/Service.Liquidity.Hedger.Domain.Models/: HedgeAsset.cs  HedgeExchange.cs  HedgeInstruction.cs  HedgeInstructionStatus.cs  HedgeOperation.cs  HedgeParams.cs  HedgeSettings.cs  HedgeStamp.cs  HedgeStrategyParams.cs  HedgeStrategyType.cs  HedgeTrade.cs  LimitTradeStep.cs  MakeHedgeMonitoringAction.cs  Service.Liquidity.Hedger.Domain.Models.csproj  StopHedgeMonitoringAction.cs
src/Service.Liquidity.Hedger.Domain.Models/Instructions/: ConfirmedHedgeInstruction.cs  ConfirmedHedgeInstructionMessage.cs  HedgeInstruction.cs  HedgePairAsset.cs  PendingHedgeInstructionMessage.cs
src/Service.Liquidity.Hedger.Domain.Models/MonitoringActions/: HedgeFreeBalanceMonitoringAction.cs  HedgePositionMaxVelocityMonitoringAction.cs  MakeHedgeMonitoringAction.cs
src/Service.Liquidity.Hedger.Domain.Models/Operations/: HedgeOperation.cs  HedgeTrade.cs
src/Service.Liquidity.Hedger.Domain.Models/Settings/: LimitTradeStep.cs
src/Service.Liquidity.Hedger.Domain.Models/Strategies/: HedgeStrategyType.cs
src/Service.Liquidity.Hedger.Domain/Extensions/: DecimalExtensions.cs  ExchangeMarketInfoExtensions.cs  MonitoringRuleExtensions.cs  MonitoringRuleSetExtensions.cs
src/Service.Liquidity.Hedger.Domain/Interfaces/: ICurrentPricesCache.cs  IExchangesAnalyzer.cs  IHedgeInstructionsCache.cs  IHedgeInstructionsStorage.cs  IHedgeOperationsStorage.cs  IHedgeService.cs  IHedgeSettingsStorage.cs  IHedgeStampStorage.cs  IHedgeStrategiesFactory.cs  IHedgeStrategy.cs  IMarketsAnalyzer.cs  IPortfolioAnalyzer.cs  IPricesService.cs
src/Service.Liquidity.Hedger.Domain/Models/: DirectHedgeExchangeMarket.cs  HedgeExchangeMarket.cs  HedgeInstruction.cs  HedgeInstructionStatus.cs  HedgeOperationId.cs  HedgePairAsset.cs  HedgeQuoteAssets.cs  HedgeSellAsset.cs  HedgeSellAssets.cs  IndirectHedgeExchangeMarket.cs
src/Service.Liquidity.Hedger.Domain/Services/: ExchangesAnalyzer.cs  HedgeService.cs  HedgeStrategiesFactory.cs  MarketsAnalyzer.cs  PortfolioAnalyzer.cs  PricesService.cs
src/Service.Liquidity.Hedger.Domain/Services/Strategies/: ClosePositionMaxVelocityHedgeStrategy.cs  FreeBalanceHedgeStrategy.cs  HedgeFreeBalanceStrategy.cs  HedgePositionMaxVelocityStrategy.cs  NoneHedgeStrategy.cs  PositionMaxVelocityHedgeStrategy.cs  ReturnHedgeStrategy.cs  StopHedgeStrategy.cs
src/Service.Liquidity.Hedger.Grpc/: Service.Liquidity.Hedger.Grpc.csproj
src/Service.Liquidity.Hedger.Grpc/HedgeInstructions/: IHedgeInstructionsService.cs
src/Service.Liquidity.Hedger.Grpc/HedgeInstructions/Models/: AddOrUpdateHedgeInstructionRequest.cs  AddOrUpdateHedgeInstructionResponse.cs  DeleteHedgeInstructionRequest.cs  DeleteMonitoringRuleReponse.cs  GetHedgeInstructionListRequest.cs  GetHedgeInstructionListResponse.cs  GetHedgeInstructionRequest.cs  GetHedgeInstructionResponse.cs
src/Service.Liquidity.Hedger.Grpc/HedgeSettings/: IHedgeSettingsService.cs
src/Service.Liquidity.Hedger.Grpc/HedgeSettings/Models/: AddOrUpdateHedgeSettingResponse.cs  AddOrUpdateHedgeSettingsRequest.cs  GetHedgeSettingRequest.cs  GetHedgeSettingsResponse.cs
src/Service.Liquidity.Hedger.NoSql/: CurrentPricesNoSqlCache.cs  HedgeOperationNoSql.cs  HedgeOperationsNoSqlStorage.cs  HedgeStampNoSql.cs  HedgeStampNoSqlStorage.cs  Service.Liquidity.Hedger.NoSql.csproj
src/Service.Liquidity.Hedger.NoSql/HedgeInstructions/: HedgeInstructionsNoSqlCache.cs  HedgeOperationNoSql.cs  HedgeOperationsNoSqlStorage.cs
src/Service.Liquidity.Hedger.NoSql/Settings/: HedgeSettingsNoSql.cs  HedgeSettingsNoSqlStorage.cs
src/Service.Liquidity.Hedger/Jobs/: HedgeJob.cs
src/Service.Liquidity.Hedger/Modules/: NoSqlModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Liquidity.Hedger/Services/: HedgeInstructionsService.cs  HedgeMonitoringActionTemplatesService.cs  HedgeSettingsService.cs
src/Service.Liquidity.Hedger/Settings/: SettingsModel.cs
src/Service.Liquidity.Hedger/Subscribers/: PortfolioMonitoringMessageSubscriber.cs
test/Service.Liquidity.Hedger.Tests/: HedgeServiceTests.cs  MarketAnalyzerTests.cs  PortfolioAnalyzerTests.cs  Service.Liquidity.Hedger.Tests.csproj  StrategiesTests.cs  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
