<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>07ec23e6-3fc1-4b6d-9f2f-f537b448ba04</UserSecretsId>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
        <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
        <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.4" />
        <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
        <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="2.9.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
        <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
        <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
        <PackageReference Include="MySettingsReader" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Service.Liquidity.Hedger.Domain\Service.Liquidity.Hedger.Domain.csproj" />
        <ProjectReference Include="..\Service.Liquidity.Hedger.Grpc\Service.Liquidity.Hedger.Grpc.csproj" />
        <ProjectReference Include="..\Service.Liquidity.Hedger.NoSql\Service.Liquidity.Hedger.NoSql.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
