<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Service.Liquidity.Hedger.Client\Service.Liquidity.Hedger.Client.csproj" />
        <ProjectReference Include="..\..\src\Service.Liquidity.Hedger.Grpc\Service.Liquidity.Hedger.Grpc.csproj" />
    </ItemGroup>

</Project>
