<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MyJetWallet.Domain" Version="1.2.1" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.Monitoring.Client" Version="2.3.13" />
      <PackageReference Include="MyJetWallet.Service.Liquidity.TradingPortfolio.Client" Version="1.8.7" />
    </ItemGroup>

</Project>
